# Aula-semestral

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/monterrosa/ricardo/aprendermaps/: AdminActivity.java  (+23 more)
app/src/main/res/drawable/: ic_chat_derecha.xml  ic_chat_izquierda.xml  ic_email.xml  ic_error.xml  ic_fingerprint_black_24dp.xml  ic_informacion.xml  ic_person_posicion.xml  ic_persona.xml  redondo.xml
app/src/main/res/layout/: activity_admin.xml  activity_contactame.xml  activity_informacion_trampa.xml  activity_inspector.xml  activity_llenar_formulario.xml  activity_llenar_formulario_picudo.xml  activity_main.xml  activity_mapa_inspector.xml  activity_maps.xml  activity_proteccion.xml  activity_registro.xml  activity_tutorial.xml  activity_tutorial_inspector.xml  addinspeccion.xml  app_bar_admin.xml  app_bar_inspector.xml  cardview_fechas_inspecciones.xml  cardview_lista_inspectores.xml  cardview_permisos.xml  cardviewmensajes.xml  content_admin.xml  content_inspector.xml  fragment_admin_visitas.xml  fragment_ajustes_admin.xml  fragment_chat.xml  fragment_chat_admin.xml  fragment_colector.xml  fragment_configuracion.xml  fragment_configuracion2.xml  fragment_huella.xml  fragment_informacion.xml  fragment_informacion2.xml  fragment_inicio.xml  fragment_inspeccionesinspector.xml  fragment_iratrampainspector.xml  fragment_mapa.xml  fragment_mapainspector.xml  fragment_menu.xml  fragment_menuinspector.xml  fragment_modificaringreso.xml  (+18 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_registro.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_inspector_drawer.xml  admin.xml  inspector.xml  menu_tutorial.xml  menu_tutorial_inspector.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  tipo_trampa.xml
app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
