<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MapaInspector"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_VisitaInspector"
            android:icon="@drawable/ic_visitas"
            android:title="Visitas" />
        <item
            android:id="@+id/nav_perfilinspector"
            android:icon="@drawable/ic_persona"
            android:title="Modificar Cuenta" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_exit"
            android:title="Salir" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/nav_inspector_chat"
                android:icon="@drawable/ic_chat"
                android:title="Sala de char" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
