<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_mapa"
            android:icon="@drawable/mapa_callejero"
            android:title="Mapa"/>
        <item
            android:id="@+id/nav_admin_visitas"
            android:icon="@drawable/marcador_visitas"
            android:title="Visitas" />
        <item
            android:id="@+id/nav_admin_inspectores"
            android:icon="@drawable/ic_supervisor"
            android:title="Consultores" />
        <item
            android:id="@+id/nav_admin_modificar"
            android:icon="@drawable/ic_persona"
            android:title="Modificar Cuenta"/>
        <item
            android:id="@+id/nav_admin_salir"
            android:icon="@drawable/salir_opcion"
            android:title="Salir" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
