<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monterrosa.ricardo.aprendermaps.RegistroActivity"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registro"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RegistroNombreInspector"
                android:textColorHint="@color/colorPrimary"
                android:hint="  Nombre Completo"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RegistroCorreoInspector"
                android:hint="  Correo Electrónico"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RegistroContraseñaInspector"
                android:hint="  Contraseña"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_gravity="center"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RegistroRepetirContraseñaInspector"
                android:hint="  Repite tu Contraseña"
                android:textColorHint="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/RegistroCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:hint="  Cédula"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Teléfono de Contacto"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:id="@+id/RegistroTelefono"
                android:inputType="phone"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Dirección de Residencia"
                android:textColor="@color/colorPrimary"
                android:inputType="textMultiLine"
                android:id="@+id/RegistroDireccion"
                android:background="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:padding="10dp"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Cargar foto"
                android:background="@color/colorAccent"
                android:onClick="ObtenerUri"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/RegistroImagen"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/bordeimagen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/btn"
            android:text="Si la imagen aún no carga haz click aquí"
            android:gravity="center"
            android:onClick="SubirArchivosAStorage"
            android:visibility="invisible"
            android:id="@+id/RegistroSubirimagen"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:background="@color/colorAccent"
            android:onClick="registrar"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo una cuenta"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:onClick="irInicio"/>
    </LinearLayout>

</ScrollView>