<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="monterrosa.ricardo.aprendermaps.Inspector.LlenarFormularioPicudoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Funcionario que realiza la lectura: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FuncionarioLectura"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Se realizó cambio de feromona: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CambioFeromona"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Número de lote nueva feromona" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LoteFeromona"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Año: "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AñoPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Mes: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MesPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Día: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DiaPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código Trampa: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CodigoTrampaPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MunicipioPicudo"
                android:text="Montería"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vereda: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/VeredaPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Predio: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PredioPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negros: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NegrosPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rojos: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RojosPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Cultivo: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EstadoCultivoPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ObservacionesPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/btn"
                android:text="***Solo al finalizar todas las trampas***"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"
                android:text="Observaciones Generales"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/ObservacionesGeneralesPicudo"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cédula Supervisor: "
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CedulaSupervisorPicudo"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/redondo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma Supervisor"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <com.github.gcacace.signaturepad.views.SignaturePad
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/FirmaSupervisorPicudo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:penColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar Firmar"
                    android:id="@+id/savesignaturepicudo"
                    android:background="@drawable/redondo"
                    android:padding="10dp"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar Firma"
                    android:id="@+id/clearsignaturepicudo"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/redondo"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma Supervisor"
                android:layout_marginTop="12dp"
                android:textColor="@color/btn"/>
            <com.github.gcacace.signaturepad.views.SignaturePad
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/FirmaFuncionarioPicudo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:penColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar Firmar"
                    android:id="@+id/savesignaturefucionariopicudo"
                    android:background="@drawable/redondo"
                    android:padding="10dp"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar Firma"
                    android:id="@+id/clearsignaturefuncioariopicudo"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/redondo"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar otra trampa"
                android:background="@drawable/redondo"
                android:id="@+id/addformulariotrampapicudo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Formulario"
                android:background="@drawable/redondo"
                android:id="@+id/GuardarFormularioPicudo"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
