<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="monterrosa.ricardo.aprendermaps.Inspector.LlenarFormularioActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:text="Formulario"
            android:gravity="center"
            android:textColor="@color/btn"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logoica"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordeimagen"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/btn"
            android:text="DIRECCION TECNICA DE EPIDEMIOLOGIA Y VIGILANCIA  FITOSANITARIA" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/moscafruta"
            android:background="@drawable/bordeimagen"
            android:layout_marginTop="30dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centro de Acopio: "
            android:layout_marginTop="12dp"
            android:textColor="@color/btn" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CentroAcopio"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Cordoba"
            android:layout_margin="5dp"
            android:background="@drawable/redondo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oficina: "
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/oficina"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre del Colector: "
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/NombreColector"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"
            android:text="Nombre de la ruta/ predio/ empresa: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/NombreRuta"
            android:text="San Pelayo-Monteria"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fecha: "
            android:textColor="@color/btn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/FechaColeccion"
            android:inputType="date"
            android:focusable="false"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Semana Epidemiologica"
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"/>
        <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:id="@+id/Numerosemanaepidemiologica"
            android:inputType="number"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Responsable: "
            android:textColor="@color/btn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Responsable"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de la ruta: "
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"/>

        <EditText
            android:id="@+id/RegistroRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="30"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo de la ruta: "
            android:layout_marginTop="10dp"
            android:textColor="@color/btn"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CodigoRuta"
            android:text="236860030"
            android:layout_marginTop="10dp"
            android:background="@drawable/redondo"
            android:padding="10dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/btn"/>
        <include
            layout="@layout/addinspeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GuardarFormulario"
            android:text="Terminado"
            android:background="@drawable/redondo"
            android:padding="10dp"/>
    </LinearLayout>
   </ScrollView>
</RelativeLayout>
