<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContenedorAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="monterrosa.ricardo.aprendermaps.Admin.AdminActivity"
    tools:showIn="@layout/app_bar_admin"
    android:background="@color/colorAccent">


    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center" />


</LinearLayout>
