<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logoica"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de colocacion de la trampa :"
                android:layout_marginTop="20dp"
                android:textColor="@color/btn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:inputType="date"
                android:maxLines="1"
                android:background="@drawable/redondo"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/fechaingresotrampa"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificacion de la trampa :"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn"/>

            <EditText
                android:id="@+id/idtrampa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/redondo"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trampa para:"
                android:textColor="@color/btn"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Tipo_trampa"
                android:layout_marginTop="10dp"
                android:id="@+id/Tipo_trampa"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn"
                android:text="Latitud"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lattrampa"
                android:background="@drawable/redondo"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn"
                android:text="Longitud"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lngtrampa"
                android:background="@drawable/redondo"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/guardartrampa"
                android:background="@drawable/redondo"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>